;  platform.io - PlatformIO Project Configuration File
;  Created by Christian S. Skjerning, Aug 13, 2019.
;  Released into the public domain.



[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
    -D MQTT_MAX_PACKET_SIZE=1024

lib_deps =
    PubSubClient@^2.7
    ArduinoJson@^6.11.1
    ArduinoOTA@^1.0.1
    Adafruit NeoPixel@^1.2.4