; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DMQTT_MAX_PACKET_SIZE=1024
;upload_protocol=espota
;upload_port = ESPMainsLight.local

dep_libs =
    PubSubClient@^2.7
    ArduinoJson@^6.11.1
    WiFiManager@^0.14
    Adafruit_NeoPixel@^1.2.3
    ESP8266WiFi
    ESP8266mDNS
    ESP8266WebServer
    WiFiUdp
    DNSServer
    ArduinoOTA