; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:prod]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
;    -D VERSION=0.0.1
    -D MQTT_MAX_PACKET_SIZE=1024


lib_deps =
    PubSubClient@^2.7
    ArduinoJson@^6.11.1
    WifiManager@^0.14
    Adafruit NeoPixel@^1.2.4
    DNSServer@^1.1.0
    ArduinoOTA@^1.0.1
    ;ESP8266WiFi
    ;ESP8266mDNS
    ;ESP8266WebServer
    ;WiFiUdp